<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calander</title>
    <style>
        .calander {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            background-color: azure;


        }

        .calander>div {
            background-color: bisque;
            font-size: 25px;
            color: black;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 20px brown;
            box-sizing: border-box;
            background-image: url(course-1.png);

        }

        .calander>div:hover {
            color: blue;
            grid-column-gap: 5px;
            padding-left: 5px;
            box-shadow: 5px 5px 15px black;
            background-image: none;
        }

        .calander .day {
            background-color: black;
            color: blanchedalmond;
            background-image: url(course-1.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="calander">

        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>1</div>
        <div>2</div>

    </div>
</body>

</html>